#----- GIT CONFIG -----
server.port=8888
spring.cloud.config.server.git.uri = https://github.com/KRose72/aspect-config-git-server

#---- FILE SYSTEM -----
#server.port=8888
#spring.cloud.config.server.native.search-locations= classpath:/common-config